// ***sub-features***

#sub-features{
  width: 100vw;
  padding: 210px 0px;
  @include basic-flex(center, center);

  #sub-features-content{
    width: $content-width;
    @include basic-flex (center, center, column);

    #sub-features-expectations{
      width: 100%;

      h2{
        width: 100%;
        text-align: left;
        margin-bottom: 55px;
      }
      #expectations-grid{
        width: 100%;

        display: grid;
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
        grid-gap: 40% 5%;

        div:nth-child(1){
          @include grid-item('sf1.png');
        } //1

        div:nth-child(2){
          @include grid-item('sf2.png');
        } //2

        div:nth-child(3){
          @include grid-item('sf3.png');
        } //3

        div:nth-child(4){
          @include grid-item('sf4.png');
        } //4

        div:nth-child(5){
          @include grid-item('sf5.png');
        } //5

        div:nth-child(6){
          @include grid-item('sf6.png');
        } //6
      } //expectations-grid
    } //sub-features-expectations
  } //sub-features-content
} //sub-features
